﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSEDemo", "SSEDemo\SSEDemo.csproj", "{AFC45FC8-E6D1-4BC6-980C-038627EA727F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFC45FC8-E6D1-4BC6-980C-038627EA727F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFC45FC8-E6D1-4BC6-980C-038627EA727F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFC45FC8-E6D1-4BC6-980C-038627EA727F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFC45FC8-E6D1-4BC6-980C-038627EA727F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
